<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#336856"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:paddingStart="-10dp"
            android:paddingEnd="0dp">

            <!-- Ícone de menu (três linhas) alinhado à esquerda -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:contentDescription="Menu"
                android:src="@drawable/cardpio_navbar" />

            <!-- Logo com posição ajustável manualmente -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="193dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:contentDescription="Logo"
                android:src="@drawable/logo" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>





    <!-- Conteúdo da tela -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="SEUS RESIDUOS"
        android:textColor="#336856"
        android:textSize="20sp"
        app:cardBackgroundColor="#3EB48D14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="129dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
