<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModulosActivity">

    <!-- Imagem de fundo -->

    <!-- Título -->

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Grid com botões -->

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="106dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="724dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Dashboard"
            android:src="@drawable/ic_dashboard"
            app:tint="#1A237E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Dashboard"
            android:textColor="#1A237E"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Módulos de Acesso"
        android:textColor="#1A237E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImage"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Bem vindo!"
        android:textColor="#1A237E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImage"
        app:layout_constraintVertical_bias="0.637" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="346dp"
        android:layout_height="107dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="329dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Entregas"
            android:src="@drawable/ic_residuos"
            app:tint="#1A237E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Dashboard"
            android:textColor="#1A237E"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="113dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="590dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Parceiros"
            android:src="@drawable/ic_parceiros"
            app:tint="#1A237E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Seus Parceiros"
            android:textColor="#1A237E"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="111dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="457dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Entregas"
            android:src="@drawable/ic_entregas"
            app:tint="#1A237E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Entregas"
            android:textColor="#1A237E"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_user_placeholder"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="74dp" />

</androidx.constraintlayout.widget.ConstraintLayout>